DISCORD_TOKEN=token boss man
BOT_PREFIX=;
OWNER_IDS=123456789,987654321

DATABASE_URL=postgresql://user:pass@localhost/dbname

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

OTLP_ENDPOINT=http://localhost:4317
SERVICE_NAME=evict-bot
ENVIRONMENT=development

LOG_LEVEL=INFO

CLUSTER_COUNT=1
TOTAL_SHARDS=1

DASK_HOST=localhost
DASK_PORT=8787
DASK_ALLOW_ANONYMOUS=false
DASK_USERNAME=admin
DASK_PASSWORD=pwd